apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    adhoc: ayushq6
  name: q6podayush
spec:
  nodeName: ip-172-31-41-104.ec2.internal
  containers:
  - image: portainer/portainer
    name: q6podayush
    ports:
    - containerPort: 9000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
